package it.polimi.ingsw.enumerations;

public enum PossibleMessages {
    PING_MESSAGE,
    CONNECTION,
    GAME_SIZE,
    RESOURCE,
    DISCARD_LEADER,
    ACTIVATE_LEADER,
    GET_RESOURCES,
    DEPOSIT_RESOURCE,
    SWAP,
    ACTIVATE_PRODUCTION,
    ACTIVATE_EXTRA_PRODUCTION,
    ACTIVATE_BASE_PRODUCTION,
    BUY_PRODUCTION,
    SOURCE_WAREHOUSE,
    SOURCE_STRONGBOX,

}
